<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/main_menu" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="match_parent"
        android:layout_height="867dp"
        android:contentDescription="@string/burgers_cd">

        <ImageButton
            android:id="@+id/burgerButton"
            android:layout_width="191dp"
            android:layout_height="137dp"
            android:layout_marginTop="72dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/burgers" />

        <ImageView
            android:id="@+id/beveragesImage"
            android:layout_width="181dp"
            android:layout_height="153dp"
            android:layout_gravity="center"
            android:layout_marginTop="36dp"
            android:clickable="true"
            android:contentDescription="@string/view_beverages"
            android:focusable="true"
            android:src="@drawable/beverages"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/burgerButton" />

        <ImageButton
            android:id="@+id/sandwichButton"
            android:layout_width="165dp"
            android:layout_height="182dp"
            android:layout_marginTop="32dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:background="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.467"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/beveragesImage"
            app:srcCompat="@drawable/sandwiches" />

        <ImageButton
            android:id="@+id/sidesButton"
            android:layout_width="141dp"
            android:layout_height="145dp"
            android:layout_marginTop="52dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sandwichButton"
            app:srcCompat="@drawable/fries" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="48dp"
            android:text="@string/burgers_cd"
            android:textColor="#FAFAFA"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="@+id/burgerButton"
            app:layout_constraintEnd_toEndOf="@+id/burgerButton"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="@+id/burgerButton" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="@string/beverages_cd"
            android:textColor="#E91E63"
            android:textColorLink="#874F4F"
            android:textSize="34sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/beveragesImage"
            app:layout_constraintEnd_toEndOf="@+id/beveragesImage"
            app:layout_constraintTop_toTopOf="@+id/beveragesImage"
            app:layout_constraintVertical_bias="0.185" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="@string/sandwiches_cd"
            android:textColor="@color/black"
            android:textColorLink="#673AB7"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/sandwichButton"
            app:layout_constraintEnd_toEndOf="@+id/sandwichButton"
            app:layout_constraintHorizontal_bias="0.862"
            app:layout_constraintStart_toStartOf="@+id/sandwichButton"
            app:layout_constraintTop_toTopOf="@+id/sandwichButton"
            app:layout_constraintVertical_bias="0.072" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="41dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="42dp"
            android:text="@string/sides"
            android:textColor="#FFFFFF"
            android:textSize="34sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toEndOf="@+id/sidesButton"
            app:layout_constraintHorizontal_bias="0.48"
            app:layout_constraintStart_toStartOf="@+id/sidesButton"
            app:layout_constraintTop_toTopOf="@+id/sidesButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>