<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BurgerActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/burgers" />

            <TextView
                android:id="@+id/burger_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/burger_title"
                android:textSize="34sp"
                android:gravity="center"
                />

            <TextView
                android:id="@+id/patty_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/choose_patty" />

            <Spinner
                android:id="@+id/patty_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/patty_options"/>

            <TextView
                android:id="@+id/bread_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bread_text" />

            <Spinner
                android:id="@+id/bread_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/bread_options"
                />

            <TextView
                android:id="@+id/toppings_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/toppings_text" />

            <LinearLayout
                android:id="@+id/toppings_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="1dp"
                >

                <CheckBox
                    android:id="@+id/lettuceBox"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/lettuce_text" />

                <CheckBox
                    android:id="@+id/tomatoBox"
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:text="@string/tomato_text" />

                <CheckBox
                    android:id="@+id/onionBox"
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:text="@string/onion_text" />

                <CheckBox
                    android:id="@+id/avocadoBox"
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:text="@string/avocado_text" />

                <CheckBox
                    android:id="@+id/cheeseBox"
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:text="@string/cheese_text" />

            </LinearLayout>

            <TextView
                android:id="@+id/quantityLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/quantity_label" />

            <Spinner
                android:id="@+id/quantity_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/quantity_options"/>

            <TextView
                android:id="@+id/priceText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/price_placeholder"
                android:gravity="center"
                android:textSize="25sp"

                />

            <Button
                android:id="@+id/add_to_order"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_to_order" />

            <Button
                android:id="@+id/make_combo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/add_combo" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>